# VideoManager

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UnloadFileWindow.xaml  UnloadFileWindow.xaml.cs  VideoManager.csproj  VideoManager.sln
Converters/: DateTimeFormatConverter.cs  OrderOrientationToBitmapImageConverter.cs  TimeSpanFormatConverter.cs
Logics/: ISettingsLogic.cs  IVideoLogic.cs  SettingsLogic.cs  VideoLogic.cs
Models/: Video.cs
Processes/: Notification.cs  OrderPreference.cs  TitleFilter.cs
Services/: ISettingsChangeServices.cs  IVideoUnloadService.cs  SettingsChangeServices.cs  VideoUnloadService.cs
ViewModels/: VideoViewModel.cs
Windows/: BackgroundSettingsWindow.xaml  BackgroundSettingsWindow.xaml.cs  DateSettingsWindow.xaml  DateSettingsWindow.xaml.cs  ThumbnailSettingsWindow.xaml  ThumbnailSettingsWindow.xaml.cs  TitleSettingsWindow.xaml  TitleSettingsWindow.xaml.cs  UnloadFileWindow.xaml  UnloadFileWindow.xaml.cs
